<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasun Nirmal</title>
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #E0E0E0;
        }

        #ellipse {
            background-color: rgba(25, 42, 86, 0.87);
            width: 100%;
            height: 1160px;
            clip-path: ellipse(92% 56% at 12% 1%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        /* Header styles */
        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            font-family: "Sen", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            right: 120px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>a {
            color: #E0E0E0;
            text-decoration: none;
            margin-right: 35px;
            width: 122px;
            height: 29px;
            display: inline-block;
            text-align: center;
        }

        header>nav>a:first-child {
            border: 3px solid #E1B12C;
            border-radius: 20px;
            font-weight: bold;
        }

        header>nav>a:nth-child(2):hover,header>nav>a:nth-child(3):hover,
        header>nav>a:nth-child(4):hover,header>nav>a:nth-child(5):hover {
            color: #E1B12C;
            font-weight: bold;
        }

        #hero-section {
            position: relative;
            height: 800px;
            width: 88%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #hero-section>#right-side {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>

</head>
    <body id="home">
        <!--Ellipse-->
        <div id="ellipse"></div>
        <!--Header-->
        <header>
            <img src="assets/images/DCODE.png" title="logo" alt="logo" width="171.17" height="57">
            <nav>
                <a href="#home">Home</a>
                <a href="#AboutMe">About</a>
                <a href="pages/Education.html#Education">Education</a>
                <a href="pages/Projects.html#Projects">Projects</a>
                <a href="pages/ContactMe.html#ContactMe">Contact Me</a>
            </nav>
        </header>

        <!--Hero section-->
        <section id="hero-section">
            <!--Left side-->
            <div>
                <h2>Hi there !</h2>
                <h2>I'm Dasun Nirmal</h2>
                <h2>And i'm a Web Developer</h2>
                <h3>A passionate software engineering student <br> from Sri Lanka</h3>

                <img src="assets/images/gihub.jpeg" title="github" alt="github logo" width="71"
                        height="68"
                >
                <img src="assets/images/linkedin.jpeg" title="linkedin" alt="linkedin logo" width="68"
                        height="68"
                >
                <img src="assets/images/Mediumlogo.jpeg" title="medium" alt="medium logo" width="67"
                     height="68"
                >
                <img src="assets/images/StackoverflowLogo.jpeg" title="stackoverflow" alt="stackoverflow logo" width="69"
                     height="68"
                >
                <img src="assets/images/insta-removebg-preview.png" title="instagram" alt="instagram logo" width="76"
                     height="73"
                >
            </div>

            <!--Right side-->
            <div id="right-side">
                <img src="assets/images/Hand%20coding-pana.png" title="coding" alt="coding" width="689" height="694">
            </div>
        </section>

        <!--About me-->
        <section id="AboutMe">
            <h1>About Me</h1>

            <!--Left side-->
            <div>
                <!--need to download other sizes-->
                <picture>
                    <img src="assets/gif/Programming%20(1).gif" title="programming gif" alt="programming gif" width="696" height="746">
                </picture>
            </div>

            <!--Right side-->
            <div>
                <p>
                    My name is Dasun Nirmal As a passionate software <br>
                    engineering student, I specialize in Java.I believe in <br> pushing myself to grow and improve as a developer <br>
                    and to be a well experienced  software engineer. <br>
                    Whether you're interested in collaborating on a <br>
                    project or discussing the latest trends in software <br>
                    engineering, I'm always up for a challenge <br>
                    and excited to connect with like-minded professionals.<br>
                    You can find what kind of tools i’m using for all my developments down below.......
                </p>
            </div>
        </section>

        <!--Backend Development-->
        <section>
            <h1>Backend Development</h1>

            <!--Left Side-->
            <div>
                <p>
                    Currently i’m mastering Java, And i’m using MySQL to create <br>
                    databases along side java.With the help of IntelliJ IDEA i’ve <br>
                    been able to develop use full applications and learn about <br> these technologies.
                </p>
            </div>

            <!--Java,MySql,Intellij-->
            <div>
                <img src="assets/images/Java.png" title="java logo" alt="java" width="50" height="91.46">
                <img src="assets/images/mysql.png" title="java logo" alt="java" width="70" height="70">
                <img src="assets/images/IntelliJ_IDEA_Icon.svg.png" title="java logo" alt="java" width="70" height="70">
            </div>

            <!--Right Side-->
            <div>
                <!--need to download other sizes-->
                <picture>
                    <img src="assets/gif/Programming%20(2).gif" title="programming gif" alt="programming gif" width="800" height="703">
                </picture>
            </div>
        </section>

        <!--Frontend Development-->
        <section>
            <h1>Frontend Development</h1>

            <!--Left Side-->
            <div>
                <!--need to download other sizes-->
                <picture>
                    <img src="assets/gif/Programming.gif" title="programming gif" alt="programming gif" width="695" height="576">
                </picture>
            </div>

            <!--Right Side-->
            <div>
                <p>
                    As a full stack developer, part of my job is to <br>
                    make the user experience seamless and intuitive. <br>
                    To make this happen i’m using latest tech <br>
                    available in the software development world, Like <br> HTML, JavaScript, CSS, Figma....
                </p>
            </div>

            <!--HTML,JS,CSS,FIGMA-->
            <div>
                <img src="assets/images/Html-removebg-preview.png" title="HTML" alt="html" width="70" height="70">
                <img src="assets/images/JavaScript-Logo.png" title="JavaScript" alt="js" width="130" height="73.13">
                <img src="assets/images/CSS3_logo_and_wordmark.svg.png" title="CSS" alt="css" width="50" height="70.52">
                <img src="assets/images/figma-removebg-preview.png" title="Figma" alt="figma" width="150" height="82">
            </div>
        </section>

        <!--Page Footer-->
        <footer>
            <!--Right Side-->
            <div>
                <img src="assets/images/DCODE.png" title="Logo" alt="Logo" width="215" height="70">
                <div>Call me : <br> 0715744202</div>
                <div>WhatsApp : <br> +94715744202</div>
            </div>

            <!--Left Side-->
            <div>
                <p>
                    You can always find me here <br> and don’t forget to follow... <br> see you again....
                </p>
            </div>

            <!--Footer Icons-->
            <div>
                <img src="assets/images/gihub.jpeg" title="github" alt="github logo" width="71"
                     height="68"
                >
                <img src="assets/images/linkedin.jpeg" title="linkedin" alt="linkedin logo" width="68"
                     height="68"
                >
                <img src="assets/images/Mediumlogo.jpeg" title="medium" alt="medium logo" width="67"
                     height="68"
                >
                <img src="assets/images/StackoverflowLogo.jpeg" title="stackoverflow" alt="stackoverflow logo" width="69"
                     height="68"
                >
                <img src="assets/images/insta-removebg-preview.png" title="instagram" alt="instagram logo" width="76"
                     height="73"
                >
            </div>

            <div>© 2023 Dasun Nirmal. All rights reserved</div>
        </footer>

    </body>
</html>