<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section {
            width: 90vw;
            height: 955px;
            position: relative;

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #gray-circle {
            width: 260px;
            aspect-ratio: 1/1;
            border-radius: 160px;
            border: 17px solid gray;
            position: fixed;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #red-circle {
            width: 228px;
            aspect-ratio: 1/1;
            border-radius: 150px;
            border: 16px solid red;
            position: fixed;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #hello-circle {
            width: 230px;
            aspect-ratio: 1/1;
            border-radius: 150px;
            position: absolute;
            background-color: purple;
            color: white;
            text-align: center;


            top: 7px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #hello-circle>h1 {
            padding: 70px;
        }

        #welcome-circle {
            width: 232px;
            aspect-ratio: 1/1;
            border-radius: 150px;
            position: absolute;
            background-color: deepskyblue;
            color: white;
            text-align: center;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #welcome-circle>h1 {
            padding-top: 70px;
        }

        #institute-circle {
            width: 232px;
            aspect-ratio: 1/1;
            border-radius: 150px;
            position: absolute;
            background-color: darkorange;
            color: white;
            text-align: center;

            top: 0;
            bottom: 5px;
            left: 0;
            right: 0;
            margin: auto;
        }
        #institute-circle>h1 {
            padding-top: 40px;
        }

    </style>

</head>
    <body>

        <div id="gray-circle">
            <div id="red-circle"></div>
        </div>

        <section>
            <div id="hello-circle">
                <h1>Hello</h1>
            </div>
        </section>

        <section>
            <div id="welcome-circle">
                <h1>Welcome To</h1>
            </div>
        </section>

        <section>
            <div id="institute-circle">
                <h1>Institute of Software Engineering</h1>
            </div>
        </section>

    </body>
</html>