<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        main>aside {
            background-color: mediumpurple;
            color: white;
            width: 250px;
            padding: 10px;
            position: absolute;
            box-sizing: border-box;

            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>aside>ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        main>section {
            background-color: lightgoldenrodyellow;
            width: calc(100vw - 250px);
            margin-left: 250px;
        }

        main>section>p {
            margin: 0;
        }

        main {
            position: relative;
        }
        section>div {
            position: relative;
            height: 300px;
        }

        section>div>div {
            position: absolute;
            width: calc(100%/3);
            height: 300px;
            background: url("assets/Programming (1).gif") center;
            border: 2px solid black;
            box-sizing: border-box;
        }

        section>div>div:nth-child(2) {
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>div:nth-child(3) {
            right: 0;
        }

        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            padding: 20px 20px;
        }

    </style>

</head>
<body>
<!--Page Header-->
<header>
    <img src="assets/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!--Main section-->
<main>
    <!--Side Bar-->
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

    <!--Content-->
    <section>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate

        </p>

    </section>
</main>

    <!--Page Footer-->
    <footer>
        Developed By IJSE
    </footer>

</body>
</html>