<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        #div01 {
            border: 1px solid black;
            background-color: red;
            grid-column: 1/3;
        }
        #div02 {
            border: 1px solid black;
            background-color: green;
        }
        #div03 {
            border: 1px solid black;
            background-color: mediumturquoise;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        #div04 {
            border: 1px solid black;
            background-color: purple;
        }
        #div05 {
            border: 1px solid black;
            background-color: deeppink;
        }
        #div06 {
            border: 1px solid black;
            background-color: blue;
        }
        #div07 {
            border: 1px solid black;
            background-color: brown;
        }
        #div08 {
            border: 1px solid black;
            background-color: lightcoral;
        }
        #div09 {
            border: 1px solid black;
            background-color: yellow;
            grid-column: 4/2;
            grid-row: 4/3;
        }

    </style>

</head>
<body>

<section>
    <div id="div01"></div>
    <div id="div02"></div>
    <div id="div03"></div>
    <div id="div04"></div>
    <div id="div05"></div>
    <div id="div06"></div>
    <div id="div07"></div>
    <div id="div08"></div>
    <div id="div09"></div>
</section>

</body>
</html>