<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #first-card {
            width: 100%;
            height: 100vh;
            /*position: relative;*/
            /*border: 2px solid red;*/

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #first-card-header {
            background-color: orangered;
            position: sticky;
            width: 100%;
            height: 60px;
            top: 0;
        }
        section>header>ul>li {
            display: inline-block;
            font-size: 28px;
            color: white;
        }
        section>header>ul {
            margin: 0;
            padding-top: 10px;
        }
        section>div>ul>li {
            display: inline-block;
            font-size: 150px;
            margin: 0;
        }
        section>div {
            width: 285px;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 120px;
            margin: auto;
        }


        #second-card {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: dodgerblue;
            /*border: 2px solid red;*/

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #second-card-header {
            background-color: navy;
            position: sticky;
            width: 100%;
            height: 60px;
            top: 0;
        }
        section>header>ul>li {
            display: inline-block;
            font-size: 28px;
            color: white;
        }
        section>header>ul {
            margin: 0;
            padding-top: 10px;
        }
        section>div>ul>li {
            display: inline-block;
            font-size: 150px;
            margin: 0;
        }
        section>div {
            width: 285px;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 120px;
            margin: auto;
        }


        #third-card {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: grey;
            /*border: 2px solid red;*/

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #third-card-header {
            background-color: #454242;
            position: sticky;
            width: 100%;
            height: 60px;
            top: 0;
        }
        section>header>ul>li {
            display: inline-block;
            font-size: 28px;
            color: white;
        }
        section>header>ul {
            margin: 0;
            padding-top: 10px;
        }
        section>div>ul>li {
            display: inline-block;
            font-size: 150px;
            margin: 0;
        }
        section>div {
            width: 285px;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 120px;
            margin: auto;
        }


        #fourth-card {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: orangered;
            /*border: 2px solid red;*/

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #fourth-card-header {
            background-color: firebrick;
            position: sticky;
            width: 100%;
            height: 60px;
            top: 0;
        }
        section>header>ul>li {
            display: inline-block;
            font-size: 28px;
            color: white;
        }
        section>header>ul {
            margin: 0;
            padding-top: 10px;
        }
        section>div>ul>li {
            display: inline-block;
            font-size: 150px;
            margin: 0;
        }
        section>div {
            width: 285px;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 120px;
            margin: auto;
        }

    </style>

</head>
    <body>

        <!--First Card-->
        <section id="first-card">

            <header id="first-card-header">
                <ul>
                    <li>Card 1</li>
                </ul>
            </header>

            <div>
                <ul>
                    <li>Hello</li>
                </ul>
            </div>

        </section>

        <!--Second Card-->
        <section id="second-card">

            <header id="second-card-header">
                <ul>
                    <li>Card 2</li>
                </ul>
            </header>

            <div>
                <ul>
                    <li>How</li>
                </ul>
            </div>

        </section>

        <!--Third Card-->
        <section id="third-card">

            <header id="third-card-header">
                <ul>
                    <li>Card 3</li>
                </ul>
            </header>

            <div>
                <ul>
                    <li>Are</li>
                </ul>
            </div>

        </section>

        <!--Forth Card-->
        <section id="fourth-card">

            <header id="fourth-card-header">
                <ul>
                    <li>Card 4</li>
                </ul>
            </header>

            <div>
                <ul>
                    <li>You..?</li>
                </ul>
            </div>

        </section>

    </body>
</html>