<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body {
            overflow: hidden;
        }

        div {
            width: 300px;
            height: 100px;
            border-radius: 25px;
            background-color: #ff253a;

            animation: my-animation 8s infinite ease;
        }

        @keyframes my-animation {
            0% {
                margin-left: 0;
                margin-top: 0;
            }
            25% {
                margin-left: calc(100vw - 300px);
                margin-top: 0;
                transform: rotate(180deg);
                background-color: mediumpurple;
            }
            50% {
                margin-left: calc(100vw - 300px);
                margin-top: calc(100vh - 100px);
                background-color: navy;
                transform: rotate(0deg);
            }
            75% {
                margin-left: 0;
                margin-top: calc(100vh - 100px);
                transform: rotate(-180deg);
                background-color: goldenrod;
            }
        }
    </style>

</head>
    <body>
        <div></div>
    </body>
</html>