<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/normalize.css">

  <style>

      body {
          background-color: darkblue;
      }

      #gray {
          width: 300px;
          aspect-ratio: 1/1;
          border-radius: 100%;
          position: absolute;
          background-color: grey;
          text-align: center;

          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }
      div::before {
          content: "";
          border-radius: 100%;
          border: 16px solid white;
          border-top-color: #ff253a;
          position: absolute;

          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      div>h3 {
          width: fit-content;
          height: fit-content;
          color: white;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      div:hover::before {
          transform: rotate(360deg);
          transition-duration: 3s;
      }

  </style>

</head>
  <body>

      <div id="gray">
          <h3>RAWD</h3>
      </div>

  </body>
</html>