<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasun Nirmal</title>
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #E0E0E0;
            font-family: "Sen", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            overflow-x: hidden;
        }

        #ellipse {
            background-color: rgba(25, 42, 86, 0.87);
            width: 100%;
            height: 1370px;
            clip-path: ellipse(81% 45% at 67% 0%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 35px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            font-weight: 400;
            font-size: 22px;
            right: 120px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>a {
            color: #E0E0E0;
            text-decoration: none;
            margin-right: 35px;
            width: 122px;
            height: 29px;
            display: inline-block;
            text-align: center;
            transition-duration: 1s;
        }

        header>nav>a:nth-child(5) {
            border: 3px solid #E1B12C;
            border-radius: 20px;
            font-weight: bold;
            width: 142px;
        }

        header>nav>a:first-child:hover,header>nav>a:nth-child(2):hover,
        header>nav>a:nth-child(3):hover,header>nav>a:nth-child(4):hover {
            color: #E1B12C;
            font-weight: bold;
        }

        #hero-section {
            position: relative;
            height: 690px;
            width: 88%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 2px solid #eab520;
        }

        #hero-section-left-side {
            height: 400px;
            aspect-ratio: 1/1;
            position: absolute;
            background-size: cover;
            top: 20px;
            left: 210px;
            margin: auto;
            background-color: #192A56;
            border-radius: 100%;
            border: 4px solid #E0E0E0;
        }

        #circle {
            height: 350px;
            aspect-ratio: 1/1;
            position: absolute;
            background: url("../assets/images/profile2.JPG") center no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: 3px solid #eab520;
        }

        #hero-section-right-side {
            height: 500px;
            width: 790px;
            color: #E0E0E0;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            position: absolute;
            top: 0;
            right: 40px;
            bottom: 0;
            margin-top: 130px;
            margin-bottom: 60px;
        }

        #hero-section-right-side>p>span {
            color: #E1B12C;
        }

        #hero-section-right-side>.socials {
            height: 100px;
            width: 450px;
            position: absolute;
            bottom: 235px;
            right: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hero-section-right-side>.socials>.github {
            height: 75px;
            aspect-ratio: 1/1;
            background: url("../assets/images/gihub.jpeg") center;
            margin-right: 15px;
            background-size: cover;
            border-radius: 100%;
            transition-duration: 0.2s;
        }

        #hero-section-right-side>.socials>.linkedin {
            height: 75px;
            aspect-ratio: 1/1;
            background: url("../assets/images/Linkedin-logo-on-transparent-Background-PNG- (1).png") center;
            background-size: 90px 90px;
            margin-right: 15px;
            border-radius: 100%;
            transition-duration: 0.2s;
        }

        #hero-section-right-side>.socials>.medium {
            height: 75px;
            aspect-ratio: 1/1;
            background: url("../assets/images/Mediumlogo.jpeg") center no-repeat;
            background-size: 75px 75px;
            margin-right: 15px;
            border-radius: 100%;
            transition-duration: 0.2s;
        }

        #hero-section-right-side>.socials>.stack {
            height: 75px;
            aspect-ratio: 1/1;
            background: url("../assets/images/StackoverflowLogo.jpeg") center no-repeat;
            background-size: cover;
            margin-right: 15px;
            border-radius: 100%;
            transition-duration: 0.2s;
        }

        #hero-section-right-side>.socials>.instagram {
            height: 76px;
            aspect-ratio: 1/1;
            background: url("../assets/images/insta-removebg-preview.png") no-repeat -10px -11px;
            background-size: 98px 98px;
            margin-right: 15px;
            border-radius: 50%;
            transition-duration: 0.2s;
        }

        /*Transitions*/
        #hero-section-right-side>.socials>.github:hover,
        footer>.socials>.github:hover,
        #hero-section-right-side>.socials>.linkedin:hover,
        footer>.socials>.linkedin:hover,
        #hero-section-right-side>.socials>.medium:hover,
        footer>.socials>.medium:hover,
        #hero-section-right-side>.socials>.stack:hover,
        footer>.socials>.stack:hover,
        #hero-section-right-side>.socials>.instagram:hover,
        footer>.socials>.instagram:hover {
            border: 3px solid #E0E0E0;
        }

    </style>

</head>
    <body>
        <!--Ellipse-->
        <div id="ellipse"></div>

        <!--Header-->
        <header  id="ContactMe">
          <img src="../assets/images/DCODE.png" title="logo" alt="logo" width="171.17" height="57">
          <nav>
            <a href="../index.html#home">Home</a>
            <a href="../index.html#AboutMe">About</a>
            <a href="Education.html#Education">Education</a>
            <a href="Projects.html#Projects">Projects</a>
            <a href="#ContactMe">Contact Me</a>
          </nav>
        </header>

        <!--Hero Section-->
        <section id="hero-section">
            <!--Left Side-->
            <div id="hero-section-left-side">
                <div id="circle"></div>
            </div>

            <!--Right Side-->
            <div id="hero-section-right-side">
                <p>
                    <span>Get In Touch</span><br>
                    I am available on almost every social media. <br>
                    You can message me, I will reply within 24 hours.
                </p>

                <div class="socials">
                    <a href="https://github.com/DasunNirmal" target="_blank" class="github"></a>

                    <a href="https://www.linkedin.com/in/dasun-nirmal-877b15278/" target="_blank" class="linkedin"></a>

                    <a href="https://medium.com/@dasun200301" target="_blank" class="medium"></a>

                    <a href="https://stackoverflow.com/users/21981045/dasun-nirmal" target="_blank" class="stack"></a>

                    <a href="https://www.instagram.com/_dasunnirmal_23?igsh=MXd0MnAzYTk1a2d4&utm_source=qr" target="_blank" class="instagram"></a>

                </div>
            </div>

        </section>

        <!--Contact Details-->
        <section>

          <!--Left Side-->
          <form>
            <h2>Send a Email</h2>

            <input type="text" placeholder="Your Name"> <br> <br>
            <input type="email" placeholder="Email"> <br> <br>
            <textarea id="message" placeholder="Enter Your Message" rows="10" cols="30"></textarea>

          </form>

          <!--Middle-->
          <div>

            <p>
              My Email <br>
              dasun200301@gmail.com
            </p>

            <p>
              WhatsApp <br>
              +94715744202
            </p>

            <p>
              Telegram <br>
              +94715744202
            </p>

          </div>

          <!--Right Side-->
          <div>
            <img src="../assets/gif/Social%20media.gif" title="git" alt="git" width="500" height="500">
          </div>
        </section>

        <!--Page Footer-->
        <footer>
          <!--Right Side-->
          <div>
            <img src="../assets/images/DCODE.png" title="Logo" alt="Logo" width="215" height="70">
            <div>Call me : <br> 0715744202</div>
            <div>WhatsApp : <br> +94715744202</div>
          </div>

          <!--Left Side-->
          <div>
            <p>
              You can always find me here <br> and don’t forget to follow... <br> see you again....
            </p>
          </div>

          <!--Footer Icons-->
          <div>
            <img src="../assets/images/gihub.jpeg" title="github" alt="github logo" width="71"
                 height="68"
            >
            <img src="../assets/images/Linkedin-logo-on-transparent-Background-PNG-%20(1).png" title="linkedin" alt="linkedin logo" width="68"
                 height="68"
            >
            <img src="../assets/images/Mediumlogo.jpeg" title="medium" alt="medium logo" width="67"
                 height="68"
            >
            <img src="../assets/images/StackoverflowLogo.jpeg" title="stackoverflow" alt="stackoverflow logo" width="69"
                 height="68"
            >
            <img src="../assets/images/insta-removebg-preview.png" title="instagram" alt="instagram logo" width="76"
                 height="73"
            >
          </div>

          <div>© 2023 Dasun Nirmal. All rights reserved</div>
        </footer>

    </body>
</html>