<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasun Nirmal</title>
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #E0E0E0;
            font-family: "Sen", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            overflow-x: hidden;
        }

        #ellipse {
            background-color: rgba(25, 42, 86, 0.87);
            width: 100%;
            height: 1370px;
            clip-path: ellipse(68% 45% at 57% 0%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 35px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            font-weight: 400;
            font-size: 22px;
            right: 120px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>a {
            color: #E0E0E0;
            text-decoration: none;
            margin-right: 35px;
            width: 122px;
            height: 29px;
            display: inline-block;
            text-align: center;
            transition-duration: 1s;
        }

        header>nav>a:nth-child(3) {
            border: 3px solid #E1B12C;
            border-radius: 20px;
            font-weight: bold;
        }

        header>nav>a:first-child:hover,header>nav>a:nth-child(2):hover,
        header>nav>a:nth-child(4):hover,header>nav>a:nth-child(5):hover {
            color: #E1B12C;
            font-weight: bold;
        }

        #hero-section {
            position: relative;
            height: 690px;
            width: 88%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #hero-section>#left-side {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        #hero-section>#right-side {
            height: 500px;
            width: 790px;
            color: #E0E0E0;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin-top: 130px;
            margin-bottom: 60px;
        }

        #right-side>p>span {
            font-style: normal;
            color: #E1B12C;
        }

        #hero-section>#right-side>.socials {
            height: 100px;
            width: 90px;
            position: absolute;
            bottom: 155px;
            right: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #hero-section>#right-side>.socials>.github {
            height: 75px;
            aspect-ratio: 1/1;
            background: url("../assets/images/gihub.jpeg") center;
            background-size: cover;
            border-radius: 100%;
            transition-duration: 0.2s;
        }

        .line-left>hr,.line-right>hr {
            height: 3px;
            width: 25dvw;
            border: 0;
            background: #192A56;
        }

        .line-left {
            position: absolute;
            left: 0;
            top: 22px;
        }

        .line-right {
            position: absolute;
            right: 0;
            top: 22px;
        }

        #courses-and-certificates {
            position: relative;
            height: 690px;
            width: 88%;
            top: 120px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 2px solid #E1B12C;
        }

        #courses-and-certificates>h1 {
            width: 565px;
            height: 60px;
            color: #192A56;
            font-weight: bold;
            font-size: 48px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        .grid{
            display: grid;
            margin: 140px;
            justify-items: center;
            grid-row-gap: 80px;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid>div{
            width: 350px;
            height: 180px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            border: 3px solid #192A56;
            align-content: center;
        }

        /*Transitions*/
        #hero-section>#right-side>.socials>.github:hover {
            border: 3px solid #E0E0E0;
        }

    </style>

</head>
    <body>

    <!--Ellipse-->
        <div id="ellipse"></div>

        <!--Header-->
        <header  id="Education">
            <img src="../assets/images/DCODE.png" title="logo" alt="logo" width="171.17" height="57">
            <nav>
                <a href="../index.html#home">Home</a>
                <a href="../index.html#AboutMe">About</a>
                <a href="Education.html">Education</a>
                <a href="Projects.html#Projects">Projects</a>
                <a href="ContactMe.html#ContactMe">Contact Me</a>
            </nav>
        </header>

        <!--Hero Section-->
        <section id="hero-section">
            <!--Left Side-->
            <div id="left-side">
                <img src="../assets/images/Learning-cuate.png" title="Learning" alt="Learning" width="722" height="761">

            </div>

            <!--Right Side-->
            <div id="right-side">
                <p>
                    At the moment i’m following a software <br>
                    engineering diploma at <span> IJSE | Institute of <br>
                    Software Engineering.</span> The program is called <span> GDSE (Graduate Diploma in Software <br>
                    Engineering)</span> which gives me a <br> rich Academic and Professional experience. <br>
                    You can find more about my education down below...
                </p>

                <div class="socials">
                    <a href="https://github.com/DasunNirmal" target="_blank" class="github"></a>
                </div>
            </div>
        </section>

        <!--Courses and Certificates-->
        <section id="courses-and-certificates">
            <div class="line-left"><hr></div>
            <div class="line-right"><hr></div>

            <h1>Courses and Certificates</h1>

            <div class="grid" id="courses-and-certificates-cards">
                <div id="CC-1">
                    <!--<img src="../assets/gif/Certification.gif" title="certificate" alt="certificate" width="298.3" height="240">-->
                </div>

                <div id="CC-2">
                    <!--<img src="../assets/gif/Certification.gif" title="certificate" alt="certificate" width="298.3" height="240">-->
                </div>

                <div id="CC-3">
                    <!--<img src="../assets/gif/Certification.gif" title="certificate" alt="certificate" width="298.3" height="240">-->
                </div>

                <div id="CC-4">
                    <!--<img src="../assets/gif/Certification.gif" title="certificate" alt="certificate" width="298.3" height="240">-->
                </div>

                <div id="CC-5">
                    <!--<img src="../assets/gif/Certification.gif" title="certificate" alt="certificate" width="298.3" height="240">-->
                </div>

                <div id="CC-6">
                    <!--<img src="../assets/gif/Certification.gif" title="certificate" alt="certificate" width="298.3" height="240">-->
                </div>
            </div>
        </section>
    
        <!--Assignments-->
        <section>
            <h1>Assignments</h1>
            
            <div id="A-1">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-2">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-3">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-4">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-5">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-6">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-7">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-8">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

            <div id="A-9">
                <img src="../assets/images/pdf-removebg-preview.png" title="pdf" alt="pdf" width="200" height="200">
            </div>

        </section>

        <!--Page Footer-->
        <footer>
            <!--Right Side-->
            <div>
                <img src="../assets/images/DCODE.png" title="Logo" alt="Logo" width="215" height="70">
                <div>Call me : <br> 0715744202</div>
                <div>WhatsApp : <br> +94715744202</div>
            </div>

            <!--Left Side-->
            <div>
                <p>
                    You can always find me here <br> and don’t forget to follow... <br> see you again....
                </p>
            </div>

            <!--Footer Icons-->
            <div>
                <img src="../assets/images/gihub.jpeg" title="github" alt="github logo" width="71"
                     height="68"
                >
                <img src="../assets/images/Linkedin-logo-on-transparent-Background-PNG-%20(1).png" title="linkedin" alt="linkedin logo" width="68"
                     height="68"
                >
                <img src="../assets/images/Mediumlogo.jpeg" title="medium" alt="medium logo" width="67"
                     height="68"
                >
                <img src="../assets/images/StackoverflowLogo.jpeg" title="stackoverflow" alt="stackoverflow logo" width="69"
                     height="68"
                >
                <img src="../assets/images/insta-removebg-preview.png" title="instagram" alt="instagram logo" width="76"
                     height="73"
                >
            </div>

            <div>© 2023 Dasun Nirmal. All rights reserved</div>
        </footer>

    </body>
</html>