<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasun Nirmal</title>
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/normalize/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #E0E0E0;
            font-family: "Sen", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            overflow-x: hidden;
        }

        #ellipse {
            background-color: rgba(25, 42, 86, 0.87);
            width: 100%;
            height: 1370px;
            clip-path: ellipse(100% 40% at 20% 0%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 35px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            font-weight: 400;
            font-size: 22px;
            right: 120px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>a {
            color: #E0E0E0;
            text-decoration: none;
            margin-right: 35px;
            width: 122px;
            height: 29px;
            display: inline-block;
            text-align: center;
            transition-duration: 1s;
        }

        header>nav>a:nth-child(4) {
            border: 3px solid #E1B12C;
            border-radius: 20px;
            font-weight: bold;
        }

        header>nav>a:first-child:hover,header>nav>a:nth-child(2):hover,
        header>nav>a:nth-child(3):hover,header>nav>a:nth-child(5):hover {
            color: #E1B12C;
            font-weight: bold;
        }

    </style>

</head>
    <body>

        <!--Ellipse-->
        <div id="ellipse"></div>

        <!--Header-->
        <header  id="Projects">
            <img src="../assets/images/DCODE.png" title="logo" alt="logo" width="171.17" height="57">
            <nav>
                <a href="../index.html#home">Home</a>
                <a href="../index.html#AboutMe">About</a>
                <a href="Education.html#Education">Education</a>
                <a href="#Projects">Projects</a>
                <a href="ContactMe.html#ContactMe">Contact Me</a>
            </nav>
        </header>

        <!--Hero Section-->
        <section>
            <!--Left Side-->
            <div>
                <!--need to download other sizes-->
                <picture>
                    <img src="../assets/images/Cross-platform%20software-pana.png" title="Cross Platform software"
                         alt="Cross Platform software" width="756" height="771">
                </picture>
            </div>

            <!--Right Side-->
            <div>
                <p>
                    When it’s comes to developing my target is to made <br>
                    use full applications as well as reduce code <br> complexity as possible and following the standards
                    <br> to make the application run smoothly. <br> make sure to follow me on GitHub where you can <br>
                    find all the projects of mine.You can find all <br>
                    the tools i’m currently using to develop softwares down below...
                </p>
            </div>

            <div>
                <img src="../assets/images/gihub.jpeg" title="GitHub" alt="gitHubLogo" width="104" height="104">
            </div>

        </section>

        <!--Projects-->
        <section>
            <h1>Projects</h1>

            <div id="P-1">
                <img src="../assets/gif/Cross-platform%20software.gif" title="gif" alt="gif" width="350" height="275">
            </div>

            <div id="P-2">
                <img src="../assets/gif/Cross-platform%20software.gif" title="gif" alt="gif" width="350" height="275">
            </div>

            <div id="P-3">
                <img src="../assets/gif/Cross-platform%20software.gif" title="gif" alt="gif" width="350" height="275">
            </div>

            <div id="P-4">
                <img src="../assets/gif/Cross-platform%20software.gif" title="gif" alt="gif" width="350" height="275">
            </div>

            <div id="P-5">
                <img src="../assets/gif/Cross-platform%20software.gif" title="gif" alt="gif" width="350" height="275">
            </div>

            <div id="P-6">
                <img src="../assets/gif/Cross-platform%20software.gif" title="gif" alt="gif" width="350" height="275">
            </div>

            <!--Navigate to Git Hub-->
            <div>
                <a href="https://github.com/DasunNirmal" target="_blank">More Projects</a>
            </div>

        </section>

        <!--Skills and Tools-->
        <section>
            <h1>Skills and Tools</h1>

            <!--Middle-->
            <div>
                <p>
                    Java Programming,Software Engineering Principles,Version Control <br>
                    Systems,Problem-Solving Skills,Continuous Learning are some of my skills. <br>
                    These are the tools i’m using to develop softwares.
                </p>
            </div>
            
            <div>
                <img src="../assets/images/Java.png" title="Java" alt="java" width="73" height="138">
            </div>

            <div>
                <img src="../assets/images/mysql.png" title="MySql" alt="MySql" width="89" height="95">
            </div>

            <div>
                <img src="../assets/images/JavaScript-Logo.png" title="JavaScript" alt="JavaScript" width="153" height="98">
            </div>

            <div>
                <img src="../assets/images/Html-removebg-preview.png" title="HTML" alt="HTML" width="85" height="95">
            </div>

            <div>
                <img src="../assets/images/CSS3_logo_and_wordmark.svg.png" title="CSS" alt="CSS" width="66" height="91">
            </div>

            <div>
                <img src="../assets/images/IntelliJ_IDEA_Icon.svg.png" title="Intellij" alt="Intellij" width="78" height="80">
            </div>

            <div>
                <img src="../assets/images/figma-removebg-preview.png" title="Figma" alt="Figma" width="170" height="102">
            </div>

            <div>
                <img src="../assets/images/590px-Node.js_logo.svg.png" title="NodeJs" alt="NodeJs" width="124" height="76">
            </div>

        </section>

        <!--Page Footer-->
        <footer>
            <!--Right Side-->
            <div>
                <img src="../assets/images/DCODE.png" title="Logo" alt="Logo" width="215" height="70">
                <div>Call me : <br> 0715744202</div>
                <div>WhatsApp : <br> +94715744202</div>
            </div>

            <!--Left Side-->
            <div>
                <p>
                    You can always find me here <br> and don’t forget to follow... <br> see you again....
                </p>
            </div>

            <!--Footer Icons-->
            <div>
                <img src="../assets/images/gihub.jpeg" title="github" alt="github logo" width="71"
                     height="68"
                >
                <img src="../assets/images/Linkedin-logo-on-transparent-Background-PNG-%20(1).png" title="linkedin" alt="linkedin logo" width="68"
                     height="68"
                >
                <img src="../assets/images/Mediumlogo.jpeg" title="medium" alt="medium logo" width="67"
                     height="68"
                >
                <img src="../assets/images/StackoverflowLogo.jpeg" title="stackoverflow" alt="stackoverflow logo" width="69"
                     height="68"
                >
                <img src="../assets/images/insta-removebg-preview.png" title="instagram" alt="instagram logo" width="76"
                     height="73"
                >
            </div>

            <div>© 2023 Dasun Nirmal. All rights reserved</div>
        </footer>

    </body>
</html>